{
    "keywords":
    [
        "Cache-Assisted Content Delivery in Wireless Networks: A New Game Theoretic Model"
    ],
    "journals":
    [
        "IEEE Systems Journal"
    ],
    "fpath":
        "./downloads",
    "chromedriver_path":
    "C:/Users/Yiliu/Desktop/chromedriver"
}
